<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lekhicomp.com.scarnesdice.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score: 0"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/compScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Score: 0"
            android:padding="5dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/dice1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonRoll"
            android:text="ROLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="16dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonHold"
            android:text="HOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="16dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonReset"
            android:text="RESET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="16dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>
